{
  "Prefix": "!",
  "Token": "",
  "DevGuild": 1000328077840224306,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
